<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>clalancette/smugapi @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #a6c510;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #593aef; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #593aef; }
    h3 { text-align: center; color: #593aef; }
    a { color: #593aef; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/clalancette/smugapi"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/clalancette/smugapi/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/clalancette/smugapi/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/clalancette/smugapi">smugapi</a> 
      <span class="small">by <a href="http://github.com/clalancette">clalancette</a></span></h1>

    <div class="description">
      Pythonic API for accessing SmugMug
    </div>

    <p>SmugAPI is a python module for accessing SmugMug data.  It has API's for uploading, downloading, and manipulating SmugMug pictures, albums, and categories, all in a convenient python object oriented way.  It also includes a command-line utility (smugtool) to perform common operations.</p><h2>Dependencies</h2>
<p>python-pycurl</p>
<h2>Install</h2>
<p>On an RPM based distro, building a smugapi RPM is a simple matter of running "make rpm", and then installing the resulting RPM.  For other users, you should be able to put smugapi.py wherever your python site-packages is located (typically something like /usr/lib/python2.6/site-packages), and then put smugtool in /usr/bin.  If you don't have administrator rights on your machine (and hence can't write files to those directories), you can just use smugtool and smugapi in-place.</p>
<h2>License</h2>
<p>GPLv2</p>
<h2>Authors</h2>
<p>Chris Lalancette (clalance@redhat.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (clalancette@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/clalancette/smugapi/zipball/master">zip</a> or
      <a href="http://github.com/clalancette/smugapi/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/clalancette/smugapi</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/clalancette/smugapi">clalancette/smugapi</a>
    </div>
    
  </div>

  
</body>
</html>
